# expense-tracker-maven

./: Expenses.txt  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  testFile.txt
src/main/java/: module-info.java
src/main/java/org/gui/: ExpenseTrackerGUI.java
src/main/java/org/logic/: ExpenseCalculator.java  ExpenseFormatter.java  FileExporter.java  FileOpener.java  InsightProvider.java  SplitTransaction.java  Transaction.java  TransactionCategorizer.java  TransactionParser.java  UndoRedoManager.java
